<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_date" Collapsed="true">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgIAAAAAA=</HashCode>
      <FileName>Data\Date\date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_day" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAQAAAAAAAAAAAIQAAACAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Data\Date\day.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_month" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAACAAAAIAAAAAQAAACAAAAAAAAAgAACAAAA=</HashCode>
      <FileName>Data\Date\month.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_year" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAAAQAAACAABBAAAAAggAAAAAA=</HashCode>
      <FileName>Data\Date\year.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_data" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAgAAAQAgACAAAAAAAAQgAAIAAAA=</HashCode>
      <FileName>Data\Personaly\data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_first_name" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAIAAAAAAAAAAQAAACAAAAAAAAAgABAAAAA=</HashCode>
      <FileName>Data\Personaly\first_name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_gender" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAABAAAAAAAAAAAQAAACAADAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Personaly\gender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_id" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAAAAAAAAAAAQAAADAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Personaly\id.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_last_name" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAAAAAAgAQAAACAAAAAAAAAgoAAAAAA=</HashCode>
      <FileName>Data\Personaly\last_name.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_children" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAAAAIAQAAgAAgAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Relation\children.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_grandchildren" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Relation\grandchildren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_grandparents" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Relation\grandparents.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_other" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Relation\other.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_parent" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAABAAAAAAAAAAAIAQAIAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Relation\parent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_relation" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAgAQEQAAABAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Relation\relation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sibling" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAABAAAAAAAAAAAIAQAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>Data\Relation\sibling.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_enginer" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Data\Enginer\enginer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_save_load" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Data\Enginer\save_load.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_date" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enginer\sl_date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_personalys" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Enginer\sl_personalys.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_sl_relations" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAEAA=</HashCode>
      <FileName>Data\Enginer\sl_relations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_element" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAkACkAAQAAEwAEAUAAAAAAAAIgAAAgKAQAAAE=</HashCode>
      <FileName>Data\Databases\element.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_human" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQCAgCABAAAAQuACAAAIQAAAAAgABAAAQAgAAAAhAk=</HashCode>
      <FileName>Data\Databases\human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_tree" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAACAAAAgAAAABAAAAAQAAAAAAAAIAAAAgAABAAAA=</HashCode>
      <FileName>Data\Databases\tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_striing" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAEAALAAAAAACAIAIAAQWiUCAFAABAIAAAgAAIAAAA=</HashCode>
      <FileName>Data\narzedzia\striing.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="N_vektor&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIAQAAggCAIAAAAAWQAAAEAAAEAAAAgAAIAAAA=</HashCode>
      <FileName>Data\narzedzia\Vektor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aplication" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Interface\aplication.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_aplication_txt" Collapsed="true">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\Interface\aplication_txt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>